=== ppt/slides/slide1.xml ===
SPO | Mengenal

=== ppt/slides/slide10.xml ===
О“Г‡ВЈ | dia | menulis | surat | О“Г‡ВҐ | Subjek: | Dia | Predikat: | menulis | Objek: | surat

=== ppt/slides/slide11.xml ===
Tentukan subjek dari kalimat ini

=== ppt/slides/slide2.xml ===
Materi | Latihan

=== ppt/slides/slide3.xml ===


=== ppt/slides/slide4.xml ===
Kalimat adalah kumpulan kata yang memiliki arti. | Contoh: | О“Г»в•ў Saya makan roti. | Kalimat SPO terdiri dari: | в‰ЎЖ’Ж’Г­ | Subjek (S) | = siapa | в‰ЎЖ’Ж’Гі | Predikat (P) | = kegiatan | в‰ЎЖ’Г¶в•Ў | Objek (O) | = benda | Subjek | - | Predikat | - | Objek

=== ppt/slides/slide5.xml ===
Subjek adalah pelaku | Contoh: | О“Г‡ВЈ | Budi | bermain bolaО“Г‡ВҐ | О“Г»в•ў Subjek = | Budi

=== ppt/slides/slide6.xml ===
Predikat adalah kegiatan | Contoh: | О“Г‡ВЈ | Kakak | membaca | bukuО“Г‡ВҐ | О“Г»в•ў Predikat = | membaca

=== ppt/slides/slide7.xml ===
Objek adalah benda yang dikenai kegiatan | Contoh: | О“Г‡ВЈ | Ibu | memasak | nasi | О“Г‡ВҐ | О“Г»в•ў Objek = | nasi

=== ppt/slides/slide8.xml ===
Contoh: | О“Г‡ВЈ | Ayah | mencuci | mobil | О“Г‡ВҐ | Subjek: | Ayah | Predikat: | mencuci | Objek: | mobil | S | + | P | + | O

=== ppt/slides/slide9.xml ===
Rina minum susu | Subjek: | Rina | Predikat: | minum | Objek: | susu

